<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style> 
    h1{
        color: green;
        font-size: 4rem;
        font-family: 'Mynerve', cursive;

    }
    p{
        font-size: 2rem;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    div{
        height: 50%;
            width: 50%;
            position: absolute;
            left: 25%;
            top: 25%;
    }
    body{
        background-image: url(../assets/Untitledhnjiiyefinal.png);
    }
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
    
    </style>
</head>
<body>
    <div><h1>Congratulations!!!</h1>
    <p>Thankyou for availing EV Delhi membership.Our team will shortly contact you for the further process.</p>
    </div>
    

    
</body>
</html>