<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        #maindivision{
            height: 50%;
            width: 50%;
            position: absolute;
            left: 25%;
            top: 25%;
            
        }
        html{
            background-color: rgb(202, 245, 138);
        }
        form{
            border: 5px solid green;
            border-radius: 5%;
            padding: 20px;
            padding-bottom: 40px;
        }
        h1{
            text-align: center;
            font-size: 4rem;
            font-weight: 600;
            color: green;
            background-color:rgb(202, 245, 138) ;
            font-family: 'Mynerve', cursive;
        }
        #hehee{
            position: absolute;
            left: 48%;
            top: 79%;
        }

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">

    </style>
   
</head>
<body>
    <h1>Membership Form</h1>
    <div id="maindivision">
        
        <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">First Name</label>
              <input type="text" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Email</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Home Address </label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">Contact Number</label>
              <input type="number" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">Membership</label>
              <select id="inputState" class="form-select">
                <option value" " disabled selected hidden>Choose...</option>
                <option>Regular</option>
                <option>Pro</option>
                <option>Gold</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">Pincode</label>
              <input type="number" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Send a response copy
                </label>
              </div>
            </div>
            <div class="col-12">
              
            </div>
          </form>
          
    </div>
    <a href="./congoooo.html" id="hehee"><button type="button" class="btn btn-success">Submit</button></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>   
</body>
</html>